<doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Rafał Balcerzak</title>
	<style type="text/css">
	div{width:200px; height: 200px; margin-top:50px; border: solid 1px black}
	#box1{Background-color: blue}
	#box2{Background-color: #0000ff}
	#box3{Background-color: rgb(0,0,255)}
	#box4{Background-color: rgba(0,255,0,0.8)}
	#box5{Background-image: url('gwiazda.png')}
	#box6{Background-image: url('gwiazda.png'); background-repeat: no-repeat}
	#box7{Background-image: url('gwiazda.png'); background-repeat: repeat-x}
	#box8{Background-image: url('gwiazda.png'); background-repeat: repeat-y}
	#box9{width:250px; height: 500px}
	</style>
</head>

<body>
	<!--
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4" style="margin-top: -100px; margin-left: 100px"></div>	
	<div id="box5"></div>
	<div id="box6" style="background-position: calc(100% - 50px) calc(100% - 50px)"></div>
	<div id="box7"></div>
	<div id="box8"></div>
	-->
	<div id="box9" style="background-image: url('bg.jpg'); background-size: cover; background-position: center center"></div>
</body>

</html>