<doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Rafał Balcerzak</title>
	<style type="text/css">
	div{border: solid 1px rgba(0,0,0,0.0)}
	
	#baner{width:1000px; height: 100px; background-image: url('grzyb_bg.jpg'); background-size: 100% auto; background-position: top center; background-attachment: fixed;}
	#box{width: 1000px; height: 1000px; background-image: url('grzyb_bg_box.jpg'); background-size: cover; background-attachment: fixed;}
	#text1{width: 900px; height: 200px; margin-left: 50px; margin-top: 50px; background-color: rgba(255,255,255,0.8);}
	#text2{width: 900px; height: 200px; margin-left: 50px; margin-top: 50px; background-color: rgba(255,255,255,0.8);}
	</style>
</head>

<body>

	<div id="baner">
		<h1 style="color: white; text-align: center; ">Idziemy na grzyby</h1>
	</div>
	<div id="box">
		<div id="text1"> 
			<h2 style="font-size: 40px; background-image:url('grzyb1.png'); background-size: contain; background-repeat: no-repeat; background-position: calc(100% - 10px);">Tytuł</h2>
			<p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
		<div id="text2"> 
			<h2 style="font-size: 40px; background-image:url('grzyb2.png'); background-size: contain; background-repeat: no-repeat; background-position: calc(100% - 10px);">Tytuł</h2>
			<p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>

</html>